root@open5gs:~/CapX-Nederland-5G# ./Install_CapXCore.sh
Enter the interface name (e.g., enp0s25): enp0s3
Enter the IP address for s1ap (e.g., 10.100.100.2/23): 192.168.178.50/24
Enter the IP address for gtpu (e.g., 10.100.100.6/23): 192.168.178.51/24
Enter the IP address for upf (e.g., 10.100.100.7/23): 192.168.178.52/24
Enter the gateway IP (e.g., 10.100.100.254): 192.168.178.1
Enter DNS1 IP (e.g., 1.0.0.1): 8.8.8.8
Enter DNS2 IP (e.g., 1.1.1.1): 8.0.0.8
Enter APN1 pool ip (e.g., 10.45.0.1/16: 10.45.0.1/16
Enter APN1 gateway ip (e.g., 10.45.0.1: 10.45.0.1
WARNING:root:Cannot call Open vSwitch: ovsdb-server.service is not running.
cp: cannot stat '/root/CapX-Nederland-5G/00-installer-config.yaml': No such file or directory
Hit:1 http://nl.archive.ubuntu.com/ubuntu jammy InRelease
Hit:2 http://nl.archive.ubuntu.com/ubuntu jammy-updates InRelease
Ign:3 https://repo.mongodb.org/apt/ubuntu jammy/mongodb-org/6.0 InRelease
Hit:4 http://nl.archive.ubuntu.com/ubuntu jammy-backports InRelease
Hit:5 https://deb.nodesource.com/node_20.x nodistro InRelease
Hit:6 https://ppa.launchpadcontent.net/open5gs/latest/ubuntu jammy InRelease
Get:7 http://security.ubuntu.com/ubuntu jammy-security InRelease [129 kB]
Hit:8 https://repo.mongodb.org/apt/ubuntu jammy/mongodb-org/6.0 Release
Fetched 129 kB in 1s (133 kB/s)
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
2 packages can be upgraded. Run 'apt list --upgradable' to see them.
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
iputils-ping is already the newest version (3:20211215-1).
net-tools is already the newest version (1.60+git20181103.0eebece-1ubuntu5).
ca-certificates is already the newest version (20230311ubuntu0.22.04.1).
curl is already the newest version (7.81.0-1ubuntu1.16).
git is already the newest version (1:2.34.1-1ubuntu1.11).
gnupg is already the newest version (2.2.27-3ubuntu2.1).
iptables is already the newest version (1.8.7-1ubuntu5.2).
software-properties-common is already the newest version (0.99.22.9).
vim is already the newest version (2:8.2.3995-1ubuntu2.17).
nodejs is already the newest version (20.15.1-1nodesource1).
0 upgraded, 0 newly installed, 0 to remove and 2 not upgraded.
Traceback (most recent call last):
  File "/usr/bin/add-apt-repository", line 364, in <module>
    sys.exit(0 if addaptrepo.main() else 1)
  File "/usr/bin/add-apt-repository", line 347, in main
    shortcut = handler(source, **shortcut_params)
  File "/usr/lib/python3/dist-packages/softwareproperties/shortcuts.py", line 40, in shortcut_handler
    return handler(shortcut, **kwargs)
  File "/usr/lib/python3/dist-packages/softwareproperties/ppa.py", line 82, in __init__
    if self.lpppa.publish_debug_symbols:
  File "/usr/lib/python3/dist-packages/softwareproperties/ppa.py", line 120, in lpppa
    self._lpppa = self.lpteam.getPPAByName(name=self.ppaname)
  File "/usr/lib/python3/dist-packages/softwareproperties/ppa.py", line 107, in lpteam
    self._lpteam = self.lp.people(self.teamname)
  File "/usr/lib/python3/dist-packages/softwareproperties/ppa.py", line 98, in lp
    self._lp = login_func("%s.%s" % (self.__module__, self.__class__.__name__),
  File "/usr/lib/python3/dist-packages/launchpadlib/launchpad.py", line 494, in login_anonymously
    return cls(
  File "/usr/lib/python3/dist-packages/launchpadlib/launchpad.py", line 230, in __init__
    super(Launchpad, self).__init__(
  File "/usr/lib/python3/dist-packages/lazr/restfulclient/resource.py", line 472, in __init__
    self._wadl = self._browser.get_wadl_application(self._root_uri)
  File "/usr/lib/python3/dist-packages/lazr/restfulclient/_browser.py", line 447, in get_wadl_application
    response, content = self._request(url, media_type=wadl_type)
  File "/usr/lib/python3/dist-packages/lazr/restfulclient/_browser.py", line 389, in _request
    response, content = self._request_and_retry(
  File "/usr/lib/python3/dist-packages/lazr/restfulclient/_browser.py", line 359, in _request_and_retry
    response, content = self._connection.request(
  File "/usr/lib/python3/dist-packages/httplib2/__init__.py", line 1693, in request
    (response, new_content) = self._request(
  File "/usr/lib/python3/dist-packages/launchpadlib/launchpad.py", line 144, in _request
    response, content = super(LaunchpadOAuthAwareHttp, self)._request(
  File "/usr/lib/python3/dist-packages/lazr/restfulclient/_browser.py", line 184, in _request
    return super(RestfulHttp, self)._request(
  File "/usr/lib/python3/dist-packages/httplib2/__init__.py", line 1441, in _request
    (response, content) = self._conn_request(conn, request_uri, method, body, headers)
  File "/usr/lib/python3/dist-packages/httplib2/__init__.py", line 1363, in _conn_request
    conn.connect()
  File "/usr/lib/python3/dist-packages/httplib2/__init__.py", line 1153, in connect
    sock.connect((self.host, self.port))
TimeoutError: [Errno 110] Connection timed out
Hit:1 http://nl.archive.ubuntu.com/ubuntu jammy InRelease
Hit:2 http://security.ubuntu.com/ubuntu jammy-security InRelease
Hit:3 http://nl.archive.ubuntu.com/ubuntu jammy-updates InRelease
Ign:4 https://repo.mongodb.org/apt/ubuntu jammy/mongodb-org/6.0 InRelease
Hit:5 http://nl.archive.ubuntu.com/ubuntu jammy-backports InRelease
Hit:6 https://deb.nodesource.com/node_20.x nodistro InRelease
Hit:7 https://ppa.launchpadcontent.net/open5gs/latest/ubuntu jammy InRelease
Hit:8 https://repo.mongodb.org/apt/ubuntu jammy/mongodb-org/6.0 Release
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
2 packages can be upgraded. Run 'apt list --upgradable' to see them.
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
Calculating upgrade... Done
#
# OpenSSH CVE-2024-6387 fix is available for all affected Ubuntu releases.
# RegreSSHion: Possible RCE Due To A Race Condition In Signal Handling.
# For more details see: https://ubuntu.com/blog/ubuntu-regresshion-security-fix
#
The following packages have been kept back:
  python3-update-manager update-manager-core
0 upgraded, 0 newly installed, 0 to remove and 2 not upgraded.
usage: gpg [options] --dearmor [file]
curl: (23) Failed writing body
deb [ arch=amd64,arm64 signed-by=/usr/share/keyrings/mongodb-server-7.0.gpg ] https://repo.mongodb.org/apt/ubuntu jammy/mongodb-org/7.0 multiverse
./Install_CapXCore.sh: line 68: deb: command not found
Hit:1 http://nl.archive.ubuntu.com/ubuntu jammy InRelease
Hit:2 http://security.ubuntu.com/ubuntu jammy-security InRelease
Hit:3 http://nl.archive.ubuntu.com/ubuntu jammy-updates InRelease
Ign:4 https://repo.mongodb.org/apt/ubuntu jammy/mongodb-org/6.0 InRelease
Ign:5 https://repo.mongodb.org/apt/ubuntu jammy/mongodb-org/7.0 InRelease
Hit:6 http://nl.archive.ubuntu.com/ubuntu jammy-backports InRelease
Hit:7 https://deb.nodesource.com/node_20.x nodistro InRelease
Hit:8 https://ppa.launchpadcontent.net/open5gs/latest/ubuntu jammy InRelease
Hit:9 https://repo.mongodb.org/apt/ubuntu jammy/mongodb-org/6.0 Release
Get:10 https://repo.mongodb.org/apt/ubuntu jammy/mongodb-org/7.0 Release [2,090 B]
Get:11 https://repo.mongodb.org/apt/ubuntu jammy/mongodb-org/7.0 Release.gpg [866 B]
Ign:11 https://repo.mongodb.org/apt/ubuntu jammy/mongodb-org/7.0 Release.gpg
Reading package lists... Done
W: GPG error: https://repo.mongodb.org/apt/ubuntu jammy/mongodb-org/7.0 Release: The following signatures couldn't be verified because the public key is not available: NO_PUBKEY 160D26BB1785BA38
E: The repository 'https://repo.mongodb.org/apt/ubuntu jammy/mongodb-org/7.0 Release' is not signed.
N: Updating from such a repository can't be done securely, and is therefore disabled by default.
N: See apt-secure(8) manpage for repository creation and user configuration details.
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
mongodb-org is already the newest version (6.0.16).
nodejs is already the newest version (20.15.1-1nodesource1).
0 upgraded, 0 newly installed, 0 to remove and 2 not upgraded.
File '/etc/apt/keyrings/nodesource.gpg' exists. Overwrite? (y/N) Y
NODE_MAJOR=20
deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_.x nodistro main
Hit:1 http://nl.archive.ubuntu.com/ubuntu jammy InRelease
Hit:2 http://nl.archive.ubuntu.com/ubuntu jammy-updates InRelease
Ign:3 https://repo.mongodb.org/apt/ubuntu jammy/mongodb-org/6.0 InRelease
Ign:4 https://repo.mongodb.org/apt/ubuntu jammy/mongodb-org/7.0 InRelease
Hit:5 https://ppa.launchpadcontent.net/open5gs/latest/ubuntu jammy InRelease
Hit:6 http://nl.archive.ubuntu.com/ubuntu jammy-backports InRelease
Hit:7 http://security.ubuntu.com/ubuntu jammy-security InRelease
Hit:8 https://repo.mongodb.org/apt/ubuntu jammy/mongodb-org/6.0 Release
Ign:9 https://deb.nodesource.com/node_.x nodistro InRelease
Get:10 https://repo.mongodb.org/apt/ubuntu jammy/mongodb-org/7.0 Release [2,090 B]
Err:11 https://deb.nodesource.com/node_.x nodistro Release
  404  Not Found [IP: 104.22.4.26 443]
Get:12 https://repo.mongodb.org/apt/ubuntu jammy/mongodb-org/7.0 Release.gpg [866 B]
Ign:12 https://repo.mongodb.org/apt/ubuntu jammy/mongodb-org/7.0 Release.gpg
Reading package lists... Done
E: The repository 'https://deb.nodesource.com/node_.x nodistro Release' does not have a Release file.
N: Updating from such a repository can't be done securely, and is therefore disabled by default.
N: See apt-secure(8) manpage for repository creation and user configuration details.
W: GPG error: https://repo.mongodb.org/apt/ubuntu jammy/mongodb-org/7.0 Release: The following signatures couldn't be verified because the public key is not available: NO_PUBKEY 160D26BB1785BA38
E: The repository 'https://repo.mongodb.org/apt/ubuntu jammy/mongodb-org/7.0 Release' is not signed.
N: Updating from such a repository can't be done securely, and is therefore disabled by default.
N: See apt-secure(8) manpage for repository creation and user configuration details.
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
nodejs is already the newest version (20.15.1-1nodesource1).
0 upgraded, 0 newly installed, 0 to remove and 2 not upgraded.

## Populating apt-get cache...

+ apt-get update
Hit:1 http://security.ubuntu.com/ubuntu jammy-security InRelease
Hit:2 http://nl.archive.ubuntu.com/ubuntu jammy InRelease
Hit:3 http://nl.archive.ubuntu.com/ubuntu jammy-updates InRelease
Ign:4 https://repo.mongodb.org/apt/ubuntu jammy/mongodb-org/6.0 InRelease
Ign:5 https://repo.mongodb.org/apt/ubuntu jammy/mongodb-org/7.0 InRelease
Hit:6 http://nl.archive.ubuntu.com/ubuntu jammy-backports InRelease
Ign:7 https://deb.nodesource.com/node_.x nodistro InRelease
Hit:8 https://ppa.launchpadcontent.net/open5gs/latest/ubuntu jammy InRelease
Err:9 https://deb.nodesource.com/node_.x nodistro Release
  404  Not Found [IP: 172.67.10.205 443]
Hit:10 https://repo.mongodb.org/apt/ubuntu jammy/mongodb-org/6.0 Release
Get:11 https://repo.mongodb.org/apt/ubuntu jammy/mongodb-org/7.0 Release [2,090 B]
Get:13 https://repo.mongodb.org/apt/ubuntu jammy/mongodb-org/7.0 Release.gpg [866 B]
Ign:13 https://repo.mongodb.org/apt/ubuntu jammy/mongodb-org/7.0 Release.gpg
Reading package lists... Done
E: The repository 'https://deb.nodesource.com/node_.x nodistro Release' does not have a Release file.
N: Updating from such a repository can't be done securely, and is therefore disabled by default.
N: See apt-secure(8) manpage for repository creation and user configuration details.
W: GPG error: https://repo.mongodb.org/apt/ubuntu jammy/mongodb-org/7.0 Release: The following signatures couldn't be verified because the public key is not available: NO_PUBKEY 160D26BB1785BA38
E: The repository 'https://repo.mongodb.org/apt/ubuntu jammy/mongodb-org/7.0 Release' is not signed.
N: Updating from such a repository can't be done securely, and is therefore disabled by default.
N: See apt-secure(8) manpage for repository creation and user configuration details.
Error executing command, exiting
Cloning into 'CapX-Nederland-5G'...
remote: Enumerating objects: 152, done.
remote: Counting objects: 100% (152/152), done.
remote: Compressing objects: 100% (112/112), done.
remote: Total 152 (delta 73), reused 72 (delta 34), pack-reused 0
Receiving objects: 100% (152/152), 342.10 KiB | 3.64 MiB/s, done.
Resolving deltas: 100% (73/73), done.
cp: target '/usr/lib/node_modules/open5gs/.next/' is not a directory
cp: target '/etc/open5gs/' is not a directory
net.ipv4.ip_forward = 1
net.ipv6.conf.all.forwarding = 1
./Install_CapXCore.sh: line 89: /etc/Open5GS/amf.yaml: No such file or directory
./Install_CapXCore.sh: line 149: /etc/Open5GS/ausf.yaml: No such file or directory
./Install_CapXCore.sh: line 172: /etc/Open5GS/bsf.yaml: No such file or directory
./Install_CapXCore.sh: line 195: /etc/Open5GS/hss.yaml: No such file or directory
./Install_CapXCore.sh: line 213: /etc/Open5GS/mme.yaml: No such file or directory
./Install_CapXCore.sh: line 262: /etc/Open5GS/nrf.yaml: No such file or directory
./Install_CapXCore.sh: line 287: /etc/Open5GS/nssf.yaml: No such file or directory
./Install_CapXCore.sh: line 314: /etc/Open5GS/pcf.yaml: No such file or directory
./Install_CapXCore.sh: line 342: /etc/Open5GS/pcrf.yaml: No such file or directory
./Install_CapXCore.sh: line 358: /etc/Open5GS/scp.yaml: No such file or directory
./Install_CapXCore.sh: line 379: /etc/Open5GS/sepp1.yaml: No such file or directory
./Install_CapXCore.sh: line 426: EOL: command not found
./Install_CapXCore.sh: line 428: /etc/Open5GS/sepp2.yaml: No such file or directory
./Install_CapXCore.sh: line 476: /etc/Open5GS/sgwc.yaml: No such file or directory
./Install_CapXCore.sh: line 499: /etc/Open5GS/sgwu.yaml: No such file or directory
./Install_CapXCore.sh: line 523: /etc/Open5GS/smf.yaml: No such file or directory
./Install_CapXCore.sh: line 576: /etc/Open5GS/udm.yaml: No such file or directory
./Install_CapXCore.sh: line 618: /etc/Open5GS/udr.yaml: No such file or directory
./Install_CapXCore.sh: line 642: /etc/Open5GS/upf.yaml: No such file or directory
Failed to enable unit: Unit file open5gs-mmed.service does not exist.
Failed to enable unit: Unit file open5gs-sgwud.service does not exist.
Failed to enable unit: Unit file open5gs-mmed.service does not exist.
Failed to enable unit: Unit file open5gs-sgwcd.service does not exist.
Failed to enable unit: Unit file open5gs-smfd.service does not exist.
Failed to enable unit: Unit file open5gs-amfd.service does not exist.
Failed to enable unit: Unit file open5gs-sgwud.service does not exist.
Failed to enable unit: Unit file open5gs-upfd.service does not exist.
Failed to enable unit: Unit file open5gs-hssd.service does not exist.
Failed to enable unit: Unit file open5gs-pcrfd.service does not exist.
Failed to enable unit: Unit file open5gs-nrfd.service does not exist.
Failed to enable unit: Unit file open5gs-scpd.service does not exist.
Failed to enable unit: Unit file open5gs-seppd.service does not exist.
Failed to enable unit: Unit file open5gs-ausfd.service does not exist.
Failed to enable unit: Unit file open5gs-udmd.service does not exist.
Failed to enable unit: Unit file open5gs-pcfd.service does not exist.
Failed to enable unit: Unit file open5gs-nssfd.service does not exist.
Failed to enable unit: Unit file open5gs-bsfd.service does not exist.
Failed to enable unit: Unit file open5gs-udrd.service does not exist.
Created symlink /etc/systemd/system/multi-user.target.wants/open5gs-webui.service → /lib/systemd/system/open5gs-webui.service.

Install complete -- Please connect your browser to port 9999
Please restart this server by running 'reboot'
